<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
		<!-- Values to replace when including this file:
			#TRANSMISSIONXPATH#  - First part of path
			#TRANSMISSIONFIELDPREFIX# - Prefix for field name
		-->
		<include file="Spine/MCCI_RM010000UK12-SendMessagePayload_Common_fields.xml"
				search1="#TRANSMISSIONCOMMONXPATH#" replace1="#TRANSMISSIONXPATH#"
				search2="#TRANSMISSIONFIELDCOMMONPREFIX#" replace2="#TRANSMISSIONFIELDPREFIX#"/>
		<!-- Receiver -->
		<field>
			<name>#TRANSMISSIONFIELDPREFIX#ReceiverTypeCode</name>
			<xpath>#TRANSMISSIONXPATH#x:communicationFunctionRcv/@typeCode</xpath>
			<fixed>RCV</fixed>
		</field>
		<include file="Spine/MCCI_RM010000UK12-SendMessagePayload_Device_fields.xml"
				search1="#DEVICEXPATH#" replace1="#TRANSMISSIONXPATH#x:communicationFunctionRcv/"
				search2="#DEVICEFIELDPREFIX#" replace2="#TRANSMISSIONFIELDPREFIX#Receiver"/>
		<!-- Sender -->
		<field>
			<name>#TRANSMISSIONFIELDPREFIX#SenderTypeCode</name>
			<xpath>#TRANSMISSIONXPATH#x:communicationFunctionSnd/@typeCode</xpath>
			<fixed>SND</fixed>
		</field>
		<include file="Spine/MCCI_RM010000UK12-SendMessagePayload_Device_fields.xml"
				search1="#DEVICEXPATH#" replace1="#TRANSMISSIONXPATH#x:communicationFunctionSnd/"
				search2="#DEVICEFIELDPREFIX#" replace2="#TRANSMISSIONFIELDPREFIX#Sender"/>
		<!-- Control Act -->
		<field>
			<name>#TRANSMISSIONFIELDPREFIX#ControlActWrapper</name>
			<description>The control act wrapper</description>
			<xpath>#TRANSMISSIONXPATH#x:ControlActEvent</xpath>
			<type>ControlActWrapper</type>
		</field>
