<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
		<!-- Values to replace when including this file:
			#FIELDXPATH#  - First part of xpath
			#FIELDNAME# - Name of field
			#SEMANTICSTEXT# - Semantics text name of field
			#VOCAB# - Package for field type
			#ELEMENTNAME# - Name of XML element 
		-->
		%CS1-START%
		<field>
			<name>#FIELDNAME#SemanticsText</name>
			<xpath>#FIELDXPATH##ELEMENTNAME#/x:semanticsText</xpath>
			<fixed>#SEMANTICSTEXT#</fixed>
			<ifExists>#FIELDNAME#</ifExists>
		</field>		
		%CS1-END%
		<field>
			<name>#FIELDNAME#</name>
			<description>#FIELDNAME# Query Parameter</description>
			<xpath>#FIELDXPATH##ELEMENTNAME#/x:value</xpath>
			<type>CodedValue</type>
			<vocabulary>#VOCAB#</vocabulary>
			<suppressDisplayName>true</suppressDisplayName>
		</field>
		%CS2-START%
		<field>
			<name>#FIELDNAME#SemanticsText</name>
			<xpath>#FIELDXPATH##ELEMENTNAME#/x:semanticsText</xpath>
			<fixed>#SEMANTICSTEXT#</fixed>
			<ifExists>#FIELDNAME#</ifExists>
		</field>
		%CS2-END%
