<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
	<class name="SpineSOAP" rootNode="Envelope">
		<namespaces>
			<namespace prefix="SOAP-ENV" default="true">http://schemas.xmlsoap.org/soap/envelope/</namespace>
			<namespace prefix="wsa">http://schemas.xmlsoap.org/ws/2004/08/addressing</namespace>
			<namespace prefix="hl7">urn:hl7-org:v3</namespace>
			<namespace prefix="x">urn:hl7-org:v3</namespace>
		</namespaces>
		<include file="Spine/SpineSOAPHeaderFields.xml"
				search1="#XPATH#" replace1=""
				search2="#FIELDPREFIX#" replace2=""/>
		<field>
			<name>Payload</name>
			<description>The message payload</description>
			<xpath>SOAP-ENV:Body</xpath>
			<type>SpineSOAPBody</type>
			<versionedIdentifierXPath>SOAP-ENV:Body/*/x:interactionId/@extension</versionedIdentifierXPath>
		</field>
	</class>
	
	<class name="SpineSOAPResponse" rootNode="Envelope">
		<namespaces>
			<namespace prefix="SOAP-ENV" default="true">http://schemas.xmlsoap.org/soap/envelope/</namespace>
			<namespace prefix="wsa">http://schemas.xmlsoap.org/ws/2004/08/addressing</namespace>
			<namespace prefix="hl7">urn:hl7-org:v3</namespace>
			<namespace prefix="x">urn:hl7-org:v3</namespace>
		</namespaces>
		<include file="Spine/SpineSOAPHeaderFields.xml"
				search1="#XPATH#" replace1=""
				search2="#FIELDPREFIX#" replace2=""/>
		<field>
			<name>Payload</name>
			<description>The response payload</description>
			<xpath>SOAP-ENV:Body</xpath>
			<type>SpineResponseBody</type>
			<versionedIdentifierXPath>SOAP-ENV:Body/*/*/x:interactionId/@extension</versionedIdentifierXPath>
		</field>
	</class>
	
	<!-- Specific combinations of wrappers and payloads below for Spine interactions -->
	
	<class name="SpineSOAPSimpleTraceBody" shortName="QUPA_IN000005UK01">
		<interfaces>
			<interface>SpineSOAPBody</interface>
		</interfaces>
		<namespaces>
			<namespace prefix="x">urn:hl7-org:v3</namespace>
			<namespace prefix="xsi">http://www.w3.org/2001/XMLSchema-instance</namespace>
		</namespaces>
		<include file="Spine/MCCI_RM010000UK12-SendMessagePayload_fields.xml"
			search1="#TRANSMISSIONXPATH#" replace1="x:QUPA_IN000005UK01/"
			search2="#TRANSMISSIONFIELDPREFIX#" replace2="Transmission"/>
		<include file="Spine/QUQI_RM050000UK01-QueryControlAct_fields.xml"
			search1="#CONTROLACTXPATH#" replace1="x:QUPA_IN000005UK01/x:ControlActEvent/"
			search2="#CONTROLACTFIELDPREFIX#" replace2="ControlAct"/>
		<include file="Spine/QUPA_RM000001UK01-PDSTraceQuery_fields.xml"
			search1="#QUERYXPATH#" replace1="x:QUPA_IN000005UK01/x:ControlActEvent/x:query/"
			search2="#QUERYFIELDPREFIX#" replace2=""/>
	</class>
	
	<class name="SpineSOAPSimpleTraceResponseBody" shortName="QUPA_IN000007UK01">
		<interfaces>
			<interface>SpineResponseBody</interface>
		</interfaces>
		<namespaces>
			<namespace prefix="x">urn:hl7-org:v3</namespace>
			<namespace prefix="xsi">http://www.w3.org/2001/XMLSchema-instance</namespace>
		</namespaces>
		<include file="Spine/MCCI_RM020000UK12-ApplicationAcknowledgement_fields.xml"
			search1="#ACKTRANSMISSIONXPATH#" replace1="x:traceQueryResponse/x:QUPA_IN000007UK01/"
			search2="#ACKTRANSMISSIONFIELDPREFIX#" replace2="Transmission"/>
		<include file="Spine/QUQI_RM030000UK03-QueryResponse_fields.xml"
			search1="#CONTROLACTXPATH#" replace1="x:traceQueryResponse/x:QUPA_IN000007UK01/x:ControlActEvent/"
			search2="#CONTROLACTFIELDPREFIX#" replace2="ControlAct"/>
		<include file="Spine/PRPA_RM000200UK01-PDSSimpleTraceQueryResponse_fields.xml"
			search1="#XPATH#" replace1="x:traceQueryResponse/x:QUPA_IN000007UK01/x:ControlActEvent/x:subject/x:PdsTraceMatch/"
			search2="#FIELDPREFIX#" replace2=""/>
	</class>