		<intendedRecipient classCode="ASSIGNED">
			<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145203GB02#IntendedRecipient"/>
			<receivedOrganization classCode="ORG" determinerCode="INSTANCE">
				<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145203GB02#representedOrganization"/>
				<id root="2.16.840.1.113883.2.1.3.2.4.19.2" extension="XZ901"/>
				<name>St. Elsewhere's Hospital</name>
			</receivedOrganization>
		</intendedRecipient>