<assignedAuthor classCode="ASSIGNED">
	<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145208GB01#AssignedAuthor"/>
	<id root="2.16.840.1.113883.2.1.3.2.4.18.37" extension="123456" assigningAuthorityName="AB1:MEDWAY NHS TRUST"/>
	<code code="NR0070" displayName="Associate Specialist" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.124"/>
	<representedOrganization classCode="ORG" determinerCode="INSTANCE">
		<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145208GB01#representedOrganization"/>
		<id root="2.16.840.1.113883.2.1.3.2.4.19.1" extension="XZ901"/>
		<name>St. Elsewhere's Hospital</name>
	</representedOrganization>
</assignedAuthor>
