<assignedAuthor classCode="ASSIGNED">
	<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145200GB01#AssignedAuthor"/>
	<id root="1.2.826.0.1285.0.2.0.67" extension="200025166218"/>
	<id root="1.2.826.0.1285.0.2.0.65" extension="100099876439"/>
	<id root="2.16.840.1.113883.2.1.3.2.4.18.24" extension="123456" assigningAuthorityName="AB1:MEDWAY NHS TRUST"/>
	<code code="NR0050" displayName="Consultant" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.124"/>
	<addr>
		<streetAddressLine>21, County Lodge</streetAddressLine>
		<streetAddressLine>Woodtown</streetAddressLine>
		<city>Medway</city>
		<postalCode>ME5 FS1</postalCode>
	</addr>
	<telecom value="tel:01634445667"/>
	<assignedPerson classCode="PSN" determinerCode="INSTANCE">
		<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145200GB01#assignedPerson"/>
		<name>
			<prefix>Dr</prefix>
			<given>Nick</given>
			<family>Smith</family>
		</name>
	</assignedPerson>
	<representedOrganization classCode="ORG" determinerCode="INSTANCE">
		<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145200GB01#representedOrganization"/>
		<id root="2.16.840.1.113883.2.1.3.2.4.19.1" extension="XZ901"/>
		<name>St. Elsewhere's Hospital</name>
	</representedOrganization>
</assignedAuthor>
