<assignedEntity classCode="ASSIGNED">
	<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145205GB01#AssignedEntity"/>
	<id nullFlavor="NI"/>
	<assignedPerson classCode="PSN" determinerCode="INSTANCE">
		<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145205GB01#assignedPerson"/>
		<name>
					<prefix>Dr</prefix>
					<given>Bruce</given>
					<family>Weller</family>
				</name>
			</assignedPerson>
</assignedEntity>
