<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
	<class name="#NAME#" shortName="#NAME#" version="#ID#">
		<interfaces>
			<interface>PRSBSection</interface>
		</interfaces>
		<constructor>
			<param>Text</param>
		</constructor>
		<field>
			<name>ClassCode</name>
			<xpath>@classCode</xpath>
			<fixed>DOCSECT</fixed>
		</field>
		<field>
			<name>MoodCode</name>
			<xpath>@moodCode</xpath>
			<fixed>EVN</fixed>
		</field>
		<field>
			<name>TemplateIdRoot</name>
			<xpath>x:templateId/@root</xpath>
			<fixed>2.16.840.1.113883.2.1.3.2.4.18.2</fixed>
		</field>
		<field>
			<name>TemplateId</name>
			<xpath>x:templateId/@extension</xpath>
			<fixed>#ID###NAME#</fixed>
		</field>
		<field>
			<name>SectionId</name>
			<description>A DCE UUID to identify each unique section</description>
			<xpath>x:id/@root</xpath>
			<type>String</type>
			<mandatory>true</mandatory>
		</field>
		<field>
			<name>CDADocumentSectionType</name>
			<xpath>x:code/@code</xpath>
			<fixed>#CODE#</fixed>
		</field>
		<field>
			<name>CDADocumentSectionTypeCodeSystem</name>
			<xpath>x:code/@codeSystem</xpath>
			<fixed>2.16.840.1.113883.2.1.3.2.4.15</fixed>
		</field>
		<field>
			<name>Title</name>
			<xpath>x:title</xpath>
			<fixed>#TITLE#</fixed>
		</field>
		<field>
			<name>Text</name>
			<description>Text content of section</description>
			<xpath>x:text</xpath>
			<type>XML</type>
			<mandatory>false</mandatory>
		</field>
		<!-- Author -->
		<include file="TemplateWrappers/Author_wrapper.xml"
				search1="#AUTHORXPATH#" replace1="x:author/"
				search2="#AUTHORFIELDPREFIX#" replace2=""
				search3="#AUTHORFUNCTIONCODE#" replace3="OA"
				search4="#TEMPLATEID#" replace4="#ID##author"
				search5="#FUNCTIONCODEDISPLAYNAME#" replace5="Originating Author"
				search6="#AUTHORINTERFACENAME#" replace6="Author"
				/>
	</class>